server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fmis?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.javax.persistence.validation.mode=none

security.token-validity-in-seconds = 86400000
security.jwt.secret = LHeUDYNR42Z8Du1070uEDf4ssYYH+2kpbV8llGg8BHbQ7rp3IBjy41/i0DRDhvEIcag6IHmlWqkDtYeDnvBCvJ14eDoWugeR1vH6zokadjQXrACy4rgE5qe7Z0QhLpKXNRisRd/9gFk7/EAK5IYeQbv/TaNbVdWCpfWbhZ5AZ6+3SO6oqACXgXsmFB3bpIJSIvCSmNp+MVD/OHXsrr4Hxo1i52u3+0SwgeKbeHZ7HPKyJl/p0rhiV+rRYqRMjItP

server.error.include-stacktrace=never

spring.main.allow-circular-references = true

logging.file.path = D:\\FMIS\\Logs
logging.file.max-history = 999999999